# jobsplus-ai-recruitment-platform

./: .gitignore  README.md  backup.sql  start-backend.bat  start-frontend.bat
jobplus-api/: .env.example  .gitignore  pom.xml
jobplus-api/src/main/java/com/jobplus/: JobplusApplication.java
jobplus-api/src/main/java/com/jobplus/config/: CorsConfig.java  MailProxyConfig.java  SocksProxySocketFactory.java  WebMvcConfig.java
jobplus-api/src/main/java/com/jobplus/controller/: AdminController.java  AiController.java  ApplicationController.java  AuthController.java  ChatbotController.java  CompanyController.java  ConnectionController.java  JobController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java  SettingsController.java  SmartMatchController.java  UserController.java
jobplus-api/src/main/java/com/jobplus/dto/request/: AiInterviewCoachRequestDTO.java  AiInterviewFeedbackRequestDTO.java  ApplyJobDTO.java  ChatMessageDTO.java  ChatTurnDTO.java  CreateCompanyDTO.java  CreateJobDTO.java  CreatePostDTO.java  CreateSkillRequestDTO.java  EducationRequestDTO.java  ExperienceRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UpdateJobDTO.java  UpdateProfileDTO.java  UpdateUserDTO.java
jobplus-api/src/main/java/com/jobplus/dto/response/: AdminStatsDTO.java  AiInterviewCoachSessionDTO.java  AiInterviewFeedbackDTO.java  AiInterviewQuestionDTO.java  AiJobMatchDTO.java  AiResumeAnalysisDTO.java  ApiResponse.java  ApplicationResponseDTO.java  AuditLogDTO.java  AuthResponseDTO.java  ChatReplyDTO.java  CompanyResponseDTO.java  ConnectionResponseDTO.java  ConversationResponseDTO.java  EducationDTO.java  ExperienceDTO.java  JobLinkDTO.java  JobResponseDTO.java  MessageResponseDTO.java  NotificationResponseDTO.java  PaginatedResponseDTO.java  PostCommentDTO.java  PostResponseDTO.java  ProfileResponseDTO.java  SkillDTO.java  SmartMatchBreakdownDTO.java  SmartMatchResultDTO.java  SmartMatchWeightsDTO.java  SmartMatchedCandidateDTO.java  SmartMatchedJobDTO.java  UserResponseDTO.java
jobplus-api/src/main/java/com/jobplus/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
jobplus-api/src/main/java/com/jobplus/mapper/: AdminMapper.java  ApplicationMapper.java  CompanyMapper.java  ConnectionMapper.java  ConversationMapper.java  EducationMapper.java  ExperienceMapper.java  JobMapper.java  MessageMapper.java  NotificationMapper.java  PasswordResetTokenMapper.java  PostMapper.java  SeekerProfileMapper.java  SettingsMapper.java  SkillMapper.java  UserMapper.java
jobplus-api/src/main/java/com/jobplus/model/: Application.java  ApplicationStatus.java  AuditLog.java  Company.java  CompanyFilterParams.java  CompanySize.java  Connection.java  Conversation.java  Education.java  EmploymentType.java  Experience.java  ExperienceLevel.java  Job.java  JobFilterParams.java  JobStatus.java  Message.java  Notification.java  PasswordResetToken.java  Post.java  PostComment.java  Role.java  SeekerProfile.java  Skill.java  User.java  UserSettings.java  UserStatus.java
jobplus-api/src/main/java/com/jobplus/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
jobplus-api/src/main/java/com/jobplus/service/: AdminService.java  AiFeatureService.java  ApplicationService.java  AuthService.java  ChatbotService.java  CompanyService.java  ConnectionService.java  EmailService.java  JobService.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  SettingsService.java  SmartMatchService.java  UserService.java
jobplus-api/src/main/java/com/jobplus/service/impl/: AdminServiceImpl.java  AiFeatureServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  ChatbotServiceImpl.java  CompanyServiceImpl.java  ConnectionServiceImpl.java  EmailServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SettingsServiceImpl.java  SmartMatchServiceImpl.java  UserServiceImpl.java
jobplus-api/src/main/java/com/jobplus/util/: SecurityUtil.java
jobplus-api/src/main/resources/: application.yml
jobplus-api/src/main/resources/db/: demo_jobs_algorithm_seed.sql  schema.sql  seed.sql
jobplus-api/src/main/resources/mapper/: AdminMapper.xml  ApplicationMapper.xml  CompanyMapper.xml  ConnectionMapper.xml  ConversationMapper.xml  EducationMapper.xml  ExperienceMapper.xml  JobMapper.xml  MessageMapper.xml  NotificationMapper.xml  PasswordResetTokenMapper.xml  PostMapper.xml  SeekerProfileMapper.xml  SettingsMapper.xml  SkillMapper.xml  UserMapper.xml
jobplus-api/src/test/java/com/jobplus/controller/: AuthControllerTest.java
jobplus-api/src/test/java/com/jobplus/security/: JwtUtilTest.java
jobplus-api/src/test/java/com/jobplus/service/: ApplicationServiceTest.java  ConnectionServiceTest.java  JobServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
jobplus-api/src/test/resources/: application-test.yml  schema-test.sql
jobplus-web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
jobplus-web/src/: App.tsx  i18n.ts  main.tsx
jobplus-web/src/api/: admin.ts  ai.ts  auth.ts  chatbot.ts  client.ts  companies.ts  connections.ts  jobs.ts  messages.ts  notifications.ts  posts.ts  profile.ts  settings.ts  smartMatch.ts
jobplus-web/src/lib/: dotGrid.ts  timeAgo.ts
jobplus-web/src/locales/: ar.json  de.json  en.json  es.json  fr.json  ja.json  pt.json  zh.json
jobplus-web/src/pages/: AboutPage.tsx  CompaniesPage.tsx  CompanyDetailPage.tsx  FeedPage.tsx  HomePage.tsx  (+17 more)
(+82 files in other folders)
